# -*- coding: utf-8 -*-
"""
Created on 2023-07-23 (Sun) 14:43:53

marker prep for mouse LM13

@author: I.Azuma
"""
# %%
import numpy as np
import pandas as pd
import seaborn as sns
import sys
sys.path.append('/workspace/github/LiverDeconv')
import liver_deconv

#%% up to 50
ref_df = pd.read_csv('/workspace/github/LiverDeconv/Data/processed/ref_13types.csv',index_col=0)

dat = liver_deconv.LiverDeconv()
dat.set_data(df_mix=ref_df, df_all=ref_df)
dat.pre_processing(do_ann=False,ann_df=None,do_log2=True,do_quantile=False,do_trimming=False,do_drop=True)
dat.narrow_intersec()
dat.create_ref(sep="_",number=50,limit_CV=10,limit_FC=1.5,log2=False,verbose=True,do_plot=True)
deg_dic = dat.deg_dic

pd.to_pickle(deg_dic,'/workspace/github/GLDADec/data/expression/mouse_dili/DEGs_from_13cells/lm13_50.pkl')
#%% up to 100
ref_df = pd.read_csv('/workspace/github/LiverDeconv/Data/processed/ref_13types.csv',index_col=0)

dat = liver_deconv.LiverDeconv()
dat.set_data(df_mix=ref_df, df_all=ref_df)
dat.pre_processing(do_ann=False,ann_df=None,do_log2=True,do_quantile=False,do_trimming=False,do_drop=True)
dat.narrow_intersec()
dat.create_ref(sep="_",number=100,limit_CV=10,limit_FC=1.5,log2=False,verbose=True,do_plot=True)
deg_dic = dat.deg_dic

pd.to_pickle(deg_dic,'/workspace/github/GLDADec/data/expression/mouse_dili/DEGs_from_13cells/lm13_100.pkl')

#%% up to 200
ref_df = pd.read_csv('/workspace/github/LiverDeconv/Data/processed/ref_13types.csv',index_col=0)

dat = liver_deconv.LiverDeconv()
dat.set_data(df_mix=ref_df, df_all=ref_df)
dat.pre_processing(do_ann=False,ann_df=None,do_log2=True,do_quantile=False,do_trimming=False,do_drop=True)
dat.narrow_intersec()
dat.create_ref(sep="_",number=200,limit_CV=10,limit_FC=1.5,log2=False,verbose=True,do_plot=True)
deg_dic = dat.deg_dic

pd.to_pickle(deg_dic,'/workspace/github/GLDADec/data/expression/mouse_dili/DEGs_from_13cells/lm13_200.pkl')
# %%
